use("platzi_store")

db.users.insertOne({
    name: "Marcos",
    email: "tugrp@example.com",
    password: "Platzi12",
    role: "seller",
    address: {
        street: 'cr 891',
        city: 'Bogota',
        zip: '11011'
    },
    shipping_address: {
        street: 'cr 2312',
        city: 'Bogota',
        zip: '12541'
    },
    address: {
        street: 'cr 12391',
        city: 'Cali',
        zip: '12011'
    },
    shipping_address: {
        street: 'cr 23422',
        city: 'Cali',
        zip: '12641'
    }
})